{
  "name": "BARWORK · Calisthenics Trainingspläne",
  "short_name": "BARWORK",
  "description": "Geführte Street-Workout- und Calisthenics-Trainingspläne mit Timer, Runden und Pausen. Offline nutzbar und auf dem Home-Bildschirm installierbar.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E13",
  "theme_color": "#0B0E13",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
